
# for mysql

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/Eduuniv
user=root
password=root





























#indovision 125.63.89.98
#url=jdbc:mysql://127.0.0.1:3306/eci
#user=root
#password=P@5sw0rd1!